<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caden's Portfolio</title>
</head>
<body style="background-color:rgb(190, 218, 198)">
    <title>Portfolio</title>
    <h1>Caden's Portfolio</h1>
    <h2>Amateur Web Developer
    <hr size="5" width="100%" color="#536357">
    <h1>Projects</h1>
    <h2><a href="./public/movie-ranking.html">Pixar Top 3 Movie Ranking</a></h2>
    <img height="400" src="./assets/images/movieRank.png">
    <br>
    <h2><a href="./public/birthday-invite.html">Birthday Project</a></h2>
    <img height="400" src="/assets/images/birthday.png">
    </h2>
    <br>
    <br>
    <div class="footer">
<p>
<a href="./public/about.html"><button class="button1">About Me</button></a>
&nbsp; &nbsp;
    <a href="./public/contact.html"><button type="submit" class="button1">Contact Me</button></a>
&nbsp; &nbsp;
    <a href="./public/projects.html"><button type="submit" class="button1">My Projects</button></a>
</p>
    </div>
    <style>
.footer{
    background-color:#536357;
    font:bold 14px;
    color:#dee1e4;
    width:98%;
    height:auto;
    padding:1%;
    border-top:3px solid #8db9c4;
    border-left:3px solid #8db9c4;
    border-bottom:3px solid #8db9c4;
    border-right:3px solid #8db9c4;
}
.button1 {
    padding: 15px 25px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 34px;
  box-shadow: 0 9px #267c51;
}
.button1:hover {background-color: #4ba075}
.button1:active {
  background-color: #4ba075;
  box-shadow:0 5px #1f6944;
  transform: translateY(4px);
}
    </style>
</body>
</html>
